style = defaultWithAlign # For pretty alignment.
maxColumn = 120          # For our wide displays
align.openParenCallSite = false
runner.optimizer.forceConfigStyleOnOffset = 110
newlines.alwaysBeforeMultilineDef = false
importSelectors = singleLine