group=com.ns
version=0.0.1-SNAPSHOT
org.gradle.daemon=true
scalaVersion = 2.11
org.gradle.parallel=false
#Only configure those modules that are needed (slight performance improvement)
org.gradle.configureondemand=true